{
  "version": "0.2.0",
  "configurations": [
   {
    "name": "Launch",
    "type": "go",
    "request": "launch",
    "program": "${workspaceFolder}/main.go",
   } ,
    
    {
      "name": "Wails: Production mousek",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/build/bin/mousek.exe",
      "preLaunchTask": "build",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Wails: Debug mousek",
      "type": "go",
      "request": "launch",
      "console": "internalConsole",
      "mode": "exec",
      "program": "${workspaceFolder}/build/bin/mousek.exe",
      "preLaunchTask": "build debug",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Wails: Dev mousek",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/build/bin/mousek.exe",
      "preLaunchTask": "build dev",
      "cwd": "${workspaceFolder}"
    }
  ]
}