{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "wails dev",
      "type": "process",
      "command": [
        "wails3",
      ],
      "args": [
        "dev",
        "-port",
        "10001"
      ],
      "dependsOn": [
        "cleanup"
      ]
    },
    {
      "label": "cleanup",
      "type": "process",
      "command": "rm",
      "args": [
        "-rf",
        "${workspaceFolder}/frontend/pkg",
      ]
    },
    {
      "label": "npm install",
      "type": "process",
      "command": "pnpm",
      "args": [
        "install"
      ],
      "options": {
        "cwd": "${workspaceFolder}/frontend",
      },
      "presentation": {
        "reveal": "always",
        "echo": true,
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "npm run build",
      "type": "process",
      "command": "pnpm",
      "args": [
        "run",
        "build"
      ],
      "options": {
        "cwd": "${workspaceFolder}/frontend",
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
      // "dependsOn":["npm install"],
    },
    {
      "label": "build",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/frontend",
        "env": {
          "CGO_ENABLED": "1"
        }
      },
      "osx": {
        "options": {
          "env": {
            "CGO_CFLAGS": "-mmacosx-version-min=10.13",
            "CGO_LDFLAGS": "-framework UniformTypeIdentifiers -mmacosx-version-min=10.13"
          }
        }
      },
      "windows": {
        "options": {
          "env": {
            "CGO_ENABLED": "0"
          }
        }
      },
      "command": "go",
      "args": [
        "build",
        "-tags",
        "production,desktop",
        "-gcflags",
        "all=-N -l",
        "-o",
        "build/bin/mousk.exe"
      ],
      "dependsOn": [
        "npm install",
        "npm run build"
      ]
    },
    {
      "label": "build debug",
      "type": "process",
      "options": {
        "env": {
          "CGO_ENABLED": "1"
        }
      },
      "command": "go",
      "args": [
        "build",
        "-tags",
        "production,desktop,debug",
        "-gcflags",
        "all=-N -l",
        "-o",
        "build/bin/mousk.exe"
      ],
      "dependsOn": [
        // "npm install",
        "npm run build"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    }
  ]
}